asgiref==3.3.1
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
Cython==0.29.24
dataclasses==0.6
Django==3.0.5
django-cors-headers==3.7.0
django-filter==2.4.0
django-pandas==0.6.4
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djongo==1.3.4
djongo-mongo-version-fix==1.2.32
Flask==2.0.1
Flask-Cors==3.0.10
flatten-json==0.1.13
hdbscan @ file:///C:/Users/juangarcia/Downloads/hdbscan-0.8.27-cp38-cp38-win32.whl
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
mongoengine==0.23.1
numpy==1.21.1
pandas==1.2.3
pep517==0.11.0
PyJWT==1.7.1
pymongo==3.11.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.26.0
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
sklearn==0.0
sqlparse==0.2.4
threadpoolctl==2.1.0
tomli==1.1.0
urllib3==1.26.6
Werkzeug==2.0.1
